* {
      margin: 0;
      padding: 0;
}

html {
      scroll-behavior: smooth;
}

body {
      background:black;
      font-family: 'Space Grotesk', sans-serif;
      color:white;
}

::-webkit-scrollbar {
      width:0;
}

a {
      color:white;
}

.cursor {
      width:2vw;
      height:2vw;
      background:white;
      border-radius:100%;
      position:absolute;
      z-index:10;
      top:0;
      left:0;
      transform:translate(-50%, -50%);
      pointer-events: none;
      transition:opacity 0.2s ease-in-out;
}

.navbar {
      width:94%;
      padding:0 3vw;
      height:15vh;
      align-items: center;
      display:flex;
      justify-content: space-between;
      position:fixed;
      top:0;
      left:0;
      z-index:5;
      transition: background 0.2s ease-in-out;
}

.navbar .menu {
      position:fixed;
      top:15vh;
      right:3vw;
}

.navbar img {
      height:6vh;
}

.navbar > a {
      text-decoration: none;
      position: relative;
}

.activated {
      opacity:1 !important;
      transition:opacity 0.2s ease-in-out;
      pointer-events: all !important;
}

.button-activated::before {
      transform:scaleX(1);
      transition: transform 0.2s ease-in-out;
      transform-origin: left;
}

.menu ul li {
      text-align: right;
}

.menu ul li a {
      color:black;
      display: inline-block;
      padding: 1vh;
      margin:1vh 0;
      text-decoration: none;
      position:relative;
}

.menu ul {
      list-style:none;
      background:white;
      padding:1vh 2vw;
      padding-left:4vw;
}

.menu > a {
      display:block;
      width:100%;
      padding:3vh 0;
      text-align: center;
      text-decoration: none;
      border:2px solid white;
      text-transform: uppercase;
      transition:background 0.2s ease-in-out, color 0.2s ease-out;
      position:relative;
      margin-top:3vh;
}

.menu {
      opacity:0;
      pointer-events: none;
      transition:opacity 0.2s ease-in-out;
}

.menu ul li a::before, .navbar > a::before {
      content: '';
      position: absolute;
      bottom:0;
      right:0;
      width:100%;
      height:2px;
      background:black;
      transform:scaleX(0);
      transition:transform 0.2s ease-in-out;
}

.navbar > a::before {
      background:white;
      transform-origin:left;
}

.menu ul li a:hover::before, .navbar a:hover::before {
      transform:scaleX(1);
      transition:transform 0.2s ease-in-out;
}

.menu > a:hover {
      background:white;
      color:black;
      transition:background 0.2s ease-in-out, color 0.2s ease-out;
}

.website-overlay {
      position:fixed;
      width:100%;
      height:100vh;
      top:0;
      left:0;
      z-index:1;
      background:url('cross.png');
      backdrop-filter: blur(200px);
}

.blob {
      width:35vw;
      height:35vw;
      position:absolute;
      border-radius:100%;
      top:50%;
      left:50%;
      background:linear-gradient(
            to right,
            #203BBF,
            #F1DA71
      );
      translate:-50% -50%;
      overflow:hidden;
      pointer-events: none;
      transition:background 0.2s ease-in-out;
}

.author-color {
      background:linear-gradient(
            to right,
            #7EF9AF,
            #7CD9F5
      );
}

.hero {
      width:90%;
      height:90vh;
      padding:5vh 5%;
      background:url('hero-bg.jpg');
      background-size: 150%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(0px);
      position:relative;
      z-index:2;
}

.hero .text {
      margin-top:80vh;
      display:flex;
      width:100%;
      justify-content: space-between;
}

.about {
      width:90%;
      height:90vh;
      padding:5vh 5%;
      background:url('about.jpg');
      background-size: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(5px);
      opacity:1;
      display:flex;
      flex-direction:column;
      gap:3vh;
      justify-content: center;
      position:relative;
      z-index:2;
}

.overlay {
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      background:black;
      opacity:0;
}

.hero a, .about a, .book a {
      position:relative;
      text-decoration: none;
      width:max-content;
      letter-spacing: 1px;
}

.hero a::before, .about a::before, .book a::before {
      position:absolute;
      content: '';
      bottom:0;
      left:0;
      width:100%;
      height:2px;
      background:white;
      transform: scaleX(0.5);
      transition: transform 0.2s ease-in-out;
      transform-origin:left;
}

.hero a:hover::before, .about a:hover::before, .book a:hover::before {
      transform: scaleX(1);
      transition: transform 0.2s ease-in-out;
      transform-origin:left;
}

.about .number, .book .number, .stats .number, .explore .number, .author .number {
      width:100%;
      display:flex;
      justify-content: space-between;
}

.number p {
      letter-spacing: 1px;
}

.about h1, .book h1 {
      font-size:5vw;
      transition:opacity 0.2s ease-in-out;
}

.about a {
      margin-top:5vh;
      padding-bottom:1vh;
}

.about .caption {
      position:absolute;
      background:white;
      color:black;
      padding:3vh 3vw;
      font-size:2vw;
      width:75%;
      line-height:1.6;
      letter-spacing:3px;
      font-weight:300;
      opacity:0;
      transition: opacity 0.2s ease-in-out;
}

.caption b {
      font-weight:700;
}


.book {
      width:90%;
      height:90vh;
      padding:5vh 5%;
      padding-top:25vh;
      position:relative;
      z-index:2;
}

.book-grid {
      width:100%;
      height:100%;
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.book-grid img {
      height:90vh;
      transform-origin: bottom right;
      transform:scale(1.2);
}

.book-grid .cell {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: end;
}

.book-grid a {
      margin-top:5vh;
}

.book-grid h1 {
      text-align:right;
      font-size:6vw;
}

.stats {
      width:90%;
      padding:5vh 5%;
      position:relative;
      z-index:2;
      display:flex;
      flex-direction:column;
      gap:5vh;
}

.stats h1 {
      font-size:12vw;
      width:100%;
}

.stats .left {
      text-align:left;
}

.stats .right {
      text-align:right;
}

.explore {
      position:relative;
      z-index: 2;
      width:90%;
      height:40vh;
      padding: 5vh 5%;
      background:#111;
      display:flex;
      flex-direction: column;
      justify-content: center;
}

.explore h1 {
      font-size:8vw;
}

.solar-system {
      width:100%;
      height:100vh;
      position: relative;
      z-index: 2;
      display: flex;
      overflow-x: hidden;
      background:black;
}

.planet {
      width:90vw;
      height:90vh;
      padding:5vh 5%;
}

.planet h1 {
      margin-top:70vh;
      margin-bottom:1.5vh;
      font-size:4vw;
}

.planet p {
      letter-spacing:2px;
      line-height:1.6;
      font-size:1.25vw;
}

.author {
      position:relative;
      width:90%;
      height:140vh;
      padding: 5vh 5%;
      z-index:2;
      display:flex;
      flex-direction: column;
      justify-content: center;
}

.wrapper {
      height:100vh;
      margin-top:5vh;
}

.author-grid {
      width:100%;
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-row-gap:3vh;
      grid-column-gap: 3vw;
}

.author-grid .cell {
      display:flex;
      flex-direction: column;
      justify-content: center;
      gap:3vh;
}

.author-grid h1 {
      width:100%;
      text-align: right;
      font-size:6vw;
      text-transform: uppercase;
}

.author-grid p {
      font-size:1.5vw;
      line-height:1.6;
      letter-spacing:2px;
}

.author-grid a {
      margin-top:5vh;
      padding:3vh 4vw;
      text-decoration:none;
      border:2px solid white;
      width:max-content;
      text-transform: uppercase;
      transition: color 0.2s ease-out, background 0.2s ease-in-out;
}

.author-grid a:hover {
      background:white;
      color:black;
      transition: color 0.2s ease-out, background 0.2s ease-in-out;
}

.footer {
      width:90%;
      height:90vh;
      padding:5vh 5%;
      background:#111;
      position:relative;
      z-index:3;
      display:flex;
      flex-direction: column;
      justify-content: center;
      gap:3vh;
}

.footer h2 {
      font-size:3vw;
}

.footer-grid {
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-row-gap:3vh;
      grid-column-gap:1vw;
}

.footer-grid .cell {
      display:flex;
      flex-direction: column;
      gap:3vh;
}

.footer-grid a {
      text-decoration:none;
      padding-bottom:1vh;
      position:relative;
      letter-spacing:1px;
      width:max-content;
      font-size:1.5vw;
}

.footer-grid a::before {
      position:absolute;
      content:'';
      width:100%;
      height:2px;
      background:white;
      bottom:0;
      left:0;
      border-radius:1px;
      transform:scaleX(0);
      transition:transform 0.2s ease-in-out;
}

.footer-grid a:hover::before {
      transform:scaleX(1);
      transition:transform 0.2s ease-in-out;
      transform-origin:left;
}

.footer-grid .circle {
      height:33vh;
      aspect-ratio:1/1;
      border-radius:100%;
      border:2px solid white;
      display:flex;
      align-items: center;
      justify-content: center;
      margin-top:3vh;
      transition: transform 0.2s cubic-bezier(.22,.2,.46,1.01), background 0.2s ease-in-out, color 0.2s ease-out;
}

.footer-grid .circle::before {
      display:none;
}

.footer-grid .circle:hover {
      transform:scale(1.1);
      background:white;
      color:black;
      transition: transform 0.2s cubic-bezier(.22,.2,.46,1.01), background 0.2s ease-in-out, color 0.2s ease-out;
}

.footer-grid .links {
      align-items: end;
}

.links-grid {
      width:100%;
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-row-gap:3vh;
      grid-column-gap:1vw;
}

.footer h1 {
      font-size:5vw;
}